DATABASE = mongodb://localhost/E_COM
PORT = 8000
JWT_SECRET =anything
BRAINTREE_MERCHANT_ID = cnnszv39wj3t98zt
BRAINTREE_PUBLIC_KEY = qkcpqnfydv3vm49s
BRAINTREE_PRIVATE_KEY = 2862913b53812fc0c392f150b47a5df1
